<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.othershe.views.MainActivity">

    <!--<com.othershe.views.view.CircleView-->
    <!--android:id="@+id/id_circle_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->

    <!--<com.othershe.views.view.StarView-->
    <!--android:id="@+id/id_star_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->

    <!--<com.othershe.views.view.PorterDuffView-->
    <!--android:id="@+id/id_porterduff_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->

    <!--<com.othershe.views.view.EraserView-->
    <!--android:id="@+id/id_eraser_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->

    <!--<com.othershe.views.view.MaskFilterView-->
    <!--android:id="@+id/id_maskfilter_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->

    <!--<com.othershe.views.view.PathEffectView-->
    <!--android:id="@+id/id_patheffect_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->

    <!--<com.othershe.views.view.ECGView-->
    <!--android:id="@+id/id_ecg_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->

    <com.othershe.views.view.MoveView
        android:id="@+id/id_move_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
